<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Your best choice for a Darkfall Map. Find what you need and get there!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darkfall Info - Map</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>

    <script>
      googletag.cmd.push(function() {
        googletag.defineSlot('/102369011/dfinfo-rightColumn', [120, 600], 'div-gpt-ad-1475822058758-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
      });
    </script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyARf2g0lsBeq2bgOpGHP3h1uY_O-oESrj0"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-19670756-15', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="dfad right">
      <!-- /102369011/dfinfo-rightColumn -->
      <div id='div-gpt-ad-1475822058758-0' style='height:600px; width:120px;'>
        <script>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1475822058758-0'); });
          setInterval(function(){googletag.pubads().refresh();}, 60000);
        </script>
      </div>
    </div>
    <div class="sidebar">
      <div class="beta">Beta {VERSION}</div>
      <nav>
        <span class="glyphicon glyphicon-remove sidebar-close"></span>
        <span class="glyphicon glyphicon-menu-hamburger sidebar-open"></span>
      </nav>
      <div class="input-group sidebar-search">
        <span class="input-group-addon" id="search-box"><span class="glyphicon glyphicon-search"></span></span>
        <input type="text" class="form-control" name="search" placeholder="Search for..." aria-describedby="search-box">
      </div>
      <div class="sidebar-filters">
        <div class="input-group autoshow">
          <input id="autoshow" type="checkbox" checked>
          <label for="autoshow">Auto show labels</label>
        </div>
        <section>
          <h4 class="mobs"><span class="glyphicon glyphicon-unchecked"></span> Mobs</h4>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="mobs-easy"> Easy
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="mobs-medium"> Medium
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="mobs-hard"> Hard
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="mobs-boss"> Boss
            </label>
          </div>
        </section>
        <section>
          <h4 class="holdings"><span class="glyphicon glyphicon-unchecked"></span> Holdings</h4>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="playerCities"> Cities
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="hamlets"> Hamlets
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="cities"> NPC Cities
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-type="villages"> Villages
            </label>
          </div>
        </section>
        <section class="wide">
          <h4>Other</h4>
          <div class="otherList">
            <div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-type="portals"> Portals
                </label>
              </div>
              <div class="checkbox"> <label>
                  <input type="checkbox" data-type="dungeons"> Dungeons
                </label>
              </div>
            </div>
            <div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-type="banks"> Banks
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-type="pois"> Misc
                </label>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="sidebar-details">
        <div class="sidebar-details-content"></div>
        <button href="#" data-type="location" data-pid="" class="report btn btn-xs btn-danger">
          <span class="glyphicon glyphicon-warning-sign"></span> Report an issue with this location
        </button>
        <small class="dataDisclaimer">All data is player provided. Data may be inaccurate.</small>
      </div>
    </div>
    <div id="map"><span class="loading">loading tiles...</span></div>

    <div id="feedbackForm" class="modal fade" tabindex="-1" role="dialog">
      <form id="ajax-contact" method="post" action="./mailer.php">
        <input type="hidden" name="mid" value="" />
        <input type="hidden" name="pid" value="" />
        <input type="hidden" name="version" value="{VERSION}" />
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Feedback</h4>
            </div>
            <div class="modal-body container-fluid">
              <div class="row">
                <div class="form-group col-xs-6">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                </div>
                <div class="form-group col-xs-6">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-xs-6">
                  <label for="subject">Subject</label>
                  <select id="subject" class="form-control" name="subject">
                    <option value="other" selected>Other</option>
                    <option value="addition">POI Addition</option>
                    <option value="incorrect">Incorrect Info</option>
                    <option value="question">Question?</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" class="form-control" rows="3" required>You guys rock! You simply are amazing and I just wanna...</textarea>
              </div>
              <div class="form-group poiLocContainer">
                <label for="poiLoc">POI Location</label>
                <input type="text" class="form-control" name="poiLoc" id="poiLoc" aria-describedby="basic-addon3" disabled />
              </div>
            </div>
            <div class="modal-footer">
              <div id="form-messages" class="label"></div>
              <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> -->
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </form>
    </div><!-- /.modal -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="scripts/maplabel.js"></script>
    <script src="scripts/noembed.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/map.js"></script>
    <script src="scripts/form.js"></script>
    <!-- endbuild -->
  </body>
</html>
